# language: ja
機能: 参加者の上限
  会議には 50 名まで参加者を招待できるようにしたい
  そうすることで組織のポリシーを守れる

  シナリオ: 上限に達していない場合に参加者を追加できる
    前提 会議に 49 名の参加者がいる
    もし オーナーが新しい参加者 "user50@example.com" を追加する
    ならば 参加者数は 50 名になる

  シナリオ: 上限を超える参加者を追加しようとするとエラーになる
    前提 会議に 50 名の参加者がいる
    もし オーナーが新しい参加者 "user51@example.com" を追加する
    ならば エラー "参加者は50名までです" が発生する
