Feature: 会議の時間変更
  オーナーとして未来の会議の開始終了時刻を変更したい
  そうすることで都合が合わなくなった場合に調整できる

  Scenario: 未来の会議を時間変更する
    Given 現在時刻は "2025-04-01 08:00"
    And 会議の開始時刻は "2025-04-01 10:00", 終了時刻は "2025-04-01 11:00" である
    When オーナーが開始時刻を "2025-04-01 11:00", 終了時刻を "2025-04-01 12:00" に変更する
    Then 会議の開始時刻は "2025-04-01 11:00", 終了時刻は "2025-04-01 12:00" になる
    And 参加者全員に "MeetingRescheduled" 通知イベントが発行される
